{
  "name": "dagger-heart-oneshot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "extract:pdfs": "node scripts/extract-pdfs.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "next": "14.2.7",
    "pdf-parse": "^1.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.2.79",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.7",
    "typescript": "^5.9.3"
  }
}
